{
  "name": "reploy-docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "sync:install": "node scripts/sync-install-script.mjs",
    "prestart": "npm run sync:install",
    "start": "docusaurus start --port 4201 --no-open",
    "prebuild": "npm run sync:install",
    "build": "docusaurus build",
    "serve": "docusaurus serve",
    "clear": "docusaurus clear"
  },
  "dependencies": {
    "@docusaurus/core": "^3.7.0",
    "@docusaurus/preset-classic": "^3.7.0",
    "@docusaurus/theme-mermaid": "^3.10.1",
    "@mdx-js/react": "^3.0.0",
    "@mermaid-js/layout-elk": "^0.1.9",
    "clsx": "^2.1.1",
    "prism-react-renderer": "^2.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
